{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.SemanticKernel.Connectors.AzureOpenAI.AzureOpenAIChatCompletionService": "Warning"
    }
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "Model": "",
    "SystemMessage": "You are an AI assistant that helps people find information."
  },
  "AzureSearch": {
    "ServiceName": "",
    "ApiKey": "",
    "IndexName": "",
    "TopK": 5
  },
  "AllowedHosts": "*"
}
